source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7'
# Use mysql as the database for Active Record
gem 'mysql2', '>= 0.3.13', '< 0.5'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'

# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'font-awesome-rails'


group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
end

# Setting up the gem for the User table.
gem 'devise'

gem 'carrierwave'


gem 'rolify'

# Adding the tagging gem

gem 'acts-as-taggable-on', '~> 4.0'

gem 'simple_form'

gem 'cancancan', '~> 1.10'

gem 'annotate'

# Adding the testing framework for the application
group :development, :test do
  gem 'rspec-rails', '~> 3.5'
  gem 'capybara'
  gem 'factory_girl_rails'
  gem 'letter_opener'
end


group :test do
  gem 'shoulda-matchers', '~> 3.1', require: false
  gem 'database_cleaner'
  gem 'faker'
  gem 'simplecov', :require => false
end

gem 'paloma', '~> 5.0.0'

gem 'stripe'

# gem 'completeness-fu'

gem 'mini_magick'
gem 'delayed_job_active_record'
gem 'daemons'
gem 'mailboxer'
gem 'firebase'
gem 'tzinfo'